#This Properties file contains all the dynamic values that need to be entered by the user

#Screenshots path for test failure
SCREENSHOT_PATH =errorScreenshots/
#Reports path
REPORTS_PATH =test-output/
#Provide the driver path in BROWSER_PATH
BROWSER_PATH=drivers/chromedriver.exe
#Provide the broswer on which you want to run the test scripts [Chrome/FireFox/IE]
BROWSER=Chrome
#Provide the URL to open
LAUNCH_URL=http://prueba.undostres.com.mx
#Operator you want to select
OPERATOR=Telcel
#Number to be recharged
NUMBER=5523261151
#Amount of Recharge in Dollars
AMOUNT=10
#Card details for Payment
CARDNAME=Test
CARDNO=4111111111111111
EXPMONTH=11
EXPYEAR=2025
CVVNO=111
COREO_ELECTONICO=test@test.com
#Payment Checkout Details
EMAIL=marze.zr@gmail.com
PASSWORD=123456

